<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>
  <h1>webpack starter</h1>
  <h2>test</h2>
  <img src="public/images/vk.svg" alt="">
</body>
</html>
